<!DOCTYPE html>

<html>
    <head>
        <title>UOW Room Booking System</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">       

    </head>
    <body>
        <div>
            <img src="uow.jpg" alt="uow" class="uow">
        </div>
        <main>
            <img src="" alt="uow">
            <h2><b>UOW Room Booking System</b></h2>
            <table>               
                <tr>
                    <td></td>                      
                    <td>Log in as
                    <td><select name="Loginas" id="role">                            
                            <option value="student">Student</option>
                            <option value="staff">Staff</option>                              
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>User Name</td>
                    <td><input type="text" id="uname" name="uname" value=""/></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Password</td>
                    <td><input type="password" id="pwd" name="pwd" value=""/></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="Reset" value="Reset" /></td>
                    <td><input type="button" value="Log in" onclick="return login_validation();"  /></td>
                    <td></td>
                </tr>

            </table>
        </main>
        <script src="index.js"></script>
    </body>
</html>
