main{
    width: 33%;
    margin: 180px auto;
    padding: 20px;
}




td{
    padding: 10px;
}

.uow{
    width: 50px;
    width: 15%;
    max-width: 15%;
    margin: 10px auto;
    float: left;
    position: fixed;
    top: -12px;
    left: 0;

}

img{
    position: fixed;
    top: -20px;
    left: -20px
}


body {
    margin: 100px;
    padding: 10px;
}

header {
    background-color: background;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: beige;
    color: #fff;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 125px

}

footer {
    background-color: bisque;
    color: #fff;
    text-align: center;
    padding: 100px;
}

h2{
    position: fixed;
    top: 100px;
    left: 525px
        
}

h4{
    position: fixed;
    top: 150px;
    left: 450px
        
}
       
        .table1{
    width: 400px;
    height: 90px;
    border: 1px solid blue;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    background-color: background;
    align-content: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    top: 300px;
    left: 200px

}
        .table2 {
    width: 500px;
    height: 100px;
    border: 1px solid blue;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    background-color: background;
    align-content: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    top: 300px;
    left: 650px

}

h6{
    position: fixed;
    top: 250px;
    left: 350px;
    border: 1px solid red;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

h5{
    position: fixed;
    top: 250px;
    left: 875px;
    border: 1px solid red;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
       
        
        