<html>
    <head>
        <title>Modify Booking</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="modifybooking.css">
    </head>
    <body>
        <div>
            <img src="uow.jpg" alt="uow" class="uow">
        </div>
        <h2>Please make your changes here</h2>
        <h4>Note that changes can only be made with rooms that are available</h4>
        <h5>Modify Booking</h5>
        <h6>Current booking</h6>
        <form name="login" action="stbookingsupdated.html" onsubmit="return modify_validation();" >
        <nav> 
            <ul>
                <li><a href="stroombk.html">Book a room</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
            <iframe name="contentFrame" width="152" height="400" frameborder="0"></iframe>
        </nav>
      
        <table border="1" class="table2">
            <thead>
                <tr>
                    <th>S/No</th>
                    <th>Room type</th>
                    <th>Room name</th>
                    <th>Date</th>
                    <th>Time</th>   
                    <th>Make changes</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>
                    <select name="s">
                        <option>Small (5pax)</option>
                </select></td>
                <td>
                    <select name="s">
                        <option>S.1.12</option>
                        <option>S.1.15</option>
                </select></td>
                <td>
                    <select name="s">
                        <option>23 Nov 2023</option>
                        <option>25 Nov 2023</option>
                </select></td>
                <td>
                    <select name="s">
                        <option>10am-12pm</option>
                </select></td>
                <td><input type="submit" value="Confirm" /></td>
            </tr>
            
        </table>
        <table border="1" class="table1"  >
            <thead>
                <tr>
                    <th>S/No</th>
                    <th>Room type</th>
                    <th>Room name</th>
                    <th>Date</th>
                    <th>Time</th>                           
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Small (5pax)</td>
                <td>S.1.12</td>
                <td>23 Nov 2023</td>
                <td>10am-12pm</td>
            </tr>
        </table>         
        <script src="modifybooking.js"></script>
        </form>
    </body>
</html>
