
<html>
    <head>
        <title>Payment</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="payment.css">

    </head>
    <body>
        <div>
            <img src="uow.jpg" alt="uow" class="uow">
        </div>
        <main>
            <img src="" alt="uow">
            <form name="login" action="studentreview.html" onsubmit="return payment_validation();" >
                <nav> 
                    <ul>
                        <li><a href="stbookings.html">My Bookings</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="index.html">Log out</a></li>
                    </ul>
                    <iframe name="contentFrame" width="152" height="400" frameborder="0"></iframe>
                </nav>
                <h2><b>Please make your payment</b></h2>
                <table>
                    <tr>
                        <td>Room Price:</td>
                        <td>
                            <input type="text" name="Price" value="$5" disabled="disabled" />                
                        </td>      
                        <td></td>
                    </tr>
                    <tr>
                        <td>Promo Code</td>
                        <td><input type="text" name="pcode" value="" /></td>                 
                    </tr>
                    <tr>
                        <td>Payment Method</td>
                        <td>
                            <select name="Payment method">
                                <option>Credit card(Default)</option>
                                <option>Paynow</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <input type="submit" value="Confirm" id="submit" />
                        </td>
                    </tr>
                </table>
            </form>
        </main>
        <script src="payment.js"></script>
    </body>
</html>
