main{
    width: 33%;
    margin: 180px auto;
    padding: 20px;
}


table{
    width: 300px;
    height: 300px;
    border: 1px solid blue;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    background-color: background;
    align-content: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    top: 200px;
    left: 450px

}

td{
    padding: 10px;
}

.uow{
    width: 50px;
    width: 15%;
    max-width: 15%;
    margin: 10px auto;
    float: left;
    position: fixed;
    top: -12px;
    left: 0;

}

img{
    position: fixed;
    top: -20px;
    left: -20px
}


body {
    margin: 100px;
    padding: 10px;
}

header {
    background-color: background;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: beige;
    color: #fff;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 125px

}

footer {
    background-color: bisque;
    color: #fff;
    text-align: center;
    padding: 100px;
}

h2{
    position: fixed;
    top: 130px;
    left: 500px
        
}