<html>
    <head>
        <title>Room creation</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="roomcreate.css">
    </head>
    <body>
        <div>
            <img src="uow.jpg" alt="uow" class="uow">
        </div>
        <main>
            <img src="" alt="uow">
            <form name="create" onsubmit="return create_validation();" >
                <nav> 
                    <ul>
                        <li><a href="roomstatus.html">Room status</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="index.html">Log out</a></li>
                    </ul>
                    <iframe name="contentFrame" width="152" height="400" frameborder="0"></iframe>
                </nav>
                <h2><b>Create your Room here</b></h2>
                <table>                          
                    <tr>
                        <td>Room type</td>
                        <td>
                            <select name="Room type">                               
                                <option>Small (5pax)</option>
                                <option>Medium (10pax)</option>
                                <option>Large (15pax)</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Room name</td>
                        <td><input type="text" name="uname" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td><input type="date" id="dateInput" name="dateInput"></td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td><select name="Time">
                                <option>8am - 10am</option>
                                <option>10am - 12pm</option>
                                <option>12pm - 2pm</option>
                                <option>2pm - 4pm</option>
                                <option>4pm - 6pm</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td>Price of room</td>
                        <td><select name="Room Price">
                                <option>Please select</option>
                                <option>S: $5</option>
                                <option>M: $10</option>
                                <option>L: $15</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td>Promo Code</td>
                        <td><input type="text" name="pcode" value="" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" 
                                   value="Proceed" name="Proceed" />
                        </td>
                    </tr>       
                </table>
            </form>
        </main>
        <script src="roomcreate.js"></script>
    </body>
</html>
