
<html>
    <head>
        <title>Room status</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="roomstatus.css">
    </head>
    <body>
        <div>
            <img src="uow.jpg" alt="uow" class="uow">
        </div>
        <main>
            <img src="" alt="uow">
            
                <nav> 
                    <ul>
                        <li><a href="roomstatus.html">Room status</a></li>
                        <li><a href="roomcreate.html">Room create</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="index.html">Log out</a></li>
                    </ul>
                    <iframe name="contentFrame" width="152" height="400" frameborder="0"></iframe>
                </nav>
                <h2><b>View status of rooms</b></h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Room Type</th>
                            <th>Room Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Room Price</th>
                            <th>Availability Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Small (5pax)</td>
                            <td>S.1.12</td>
                            <td>23 Nov 2023</td>
                            <td>10am-12pm</td>
                            <td>$5</td>
                            <td><input type="button" value="Launch" name="Launch" onclick="return roomstatus_validation();"/></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Medium (10pax)</td>
                            <td>M.2.12</td>
                            <td>25 Nov 2023</td>
                            <td>10am-12pm</td>
                            <td>$10</td>
                            <td><input type="button" value="Launch" name="Launch" onclick="return roomstatus_validation();"/></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Small (5pax)</td>
                            <td>S.1.15</td>
                            <td>25 Nov 2023</td>
                            <td>10am-12pm</td>
                            <td>$5</td>
                            <td><input type="button" value="Launch" name="Launch" onclick="return roomstatus_validation();"/></td>
                        </tr>
                    </tbody>
                </table>
        </main>
        <script src="roomstatus.js"></script>
    </body>
</html>
