
<html>
    <head>
        <title>Booking</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stroombk.css">
    </head>
    <body>
        <div>
            <img src="uow.jpg" alt="uow" class="uow">
        </div>
        <h2>My Bookings</h2>

        <nav> 
            <ul>
                <li><a href="stroombk.html">Book a room</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
            <iframe name="contentFrame" width="152" height="400" frameborder="0"></iframe>
        </nav>
        <table border="1">
            <thead>
                <tr>
                    <th>S/No</th>
                    <th>Room type</th>
                    <th>Room name</th>
                    <th>Date</th>
                    <th>Time</th>      
                    
                    <th>Modify booking</th>
                    <th>Cancel booking</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Small (5pax)</td>
                <td>S.1.12</td>
                <td>23 Nov 2023</td>
                <td>10am-12pm</td>
                
                <td><input type="submit" value="Modify" id="modify" /></td>
                <td><input type="button" value="Cancel" name="cancel" onclick="return cancel_validation();"/></td>
            </tr>
            <tr>                   
                <td>2</td>
                <td>Medium (10pax)</td>
                <td>M.2.12</td>
                <td>25 Nov 2023</td>
                <td>10am-12pm</td>
                
                <td><input type="submit" value="Modify" name="modify" onsubmit="return modify_validation();"/></td>  
                <td><input type="button" value="Cancel" name="cancel" onclick="return cancel_validation();"/></td>
            </tr>

        </table>
        <script src="stbookings.js"></script>
    </body>
</html>
