<html>
    <head>
        <title>Room booking</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stroombk.css">
    </head>
    <body>
        <div>
            <img src="uow.jpg" alt="uow" class="uow">
        </div>
        <nav> 
            <ul>
                <li><a href="stbookings.html">My Bookings</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
            <iframe name="contentFrame" width="152" height="400" frameborder="0"></iframe>
        </nav>
        <h2>Book a room</h2>
        <h5>These are the rooms available for booking</h5>
        
            <table border="1">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Room Type</th>
                        <th>Room Name</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Room Price</th>
                        <th>Promo code</th>
                        <th>Availability Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Small (5pax)</td>
                        <td>S.1.12</td>
                        <td>23 Nov 2023</td>
                        <td>10am-12pm</td>
                        <td>$5</td>
                        <td>Promo code(if any)<input type="text" name="Promocode" value="" /></td>
                        <td><input type="button" value="Book" name="Book" onclick="return book_validation();"/></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Medium (10pax)</td>
                        <td>M.2.12</td>
                        <td>25 Nov 2023</td>
                        <td>10am-12pm</td>
                        <td>$10</td>
                        <td>Promo code(if any)<input type="text" name="Promocode" value="" /></td>
                        <td><input type="button" value="Book" name="Book" onclick="return bookagain_validation();"/></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Small (5pax)</td>
                        <td>S.1.15</td>
                        <td>25 Nov 2023</td>
                        <td>10am-12pm</td>
                        <td>$5</td>
                        <td>Promo code(if any)<input type="text" name="Promocode" value="" /></td>
                        <td><input type="button" value="Book" name="Book" /></td>
                    </tr>
                </tbody>
            </table>
       
        <script src="stroombk.js"></script>
    </body>
</html>
